C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\prueba4.exe
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\prueba4.deps.json
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\prueba4.runtimeconfig.json
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\prueba4.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\prueba4.pdb
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.Form1.resources
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.csproj.GenerateResource.cache
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.AssemblyInfoInputs.cache
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.AssemblyInfo.cs
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.csproj.CoreCompileInputs.cache
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\refint\prueba4.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.pdb
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.genruntimeconfig.cache
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\ref\prueba4.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.csproj.AssemblyReference.cache
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.BD.resources
C:\Users\DELL 5590\source\repos\prueba4\prueba4\obj\Debug\net8.0-windows\prueba4.csproj.CopyComplete
